GET http://localhost:5100/users
Authorization: Bearer 

###
POST  http://localhost:5100/users
Content-Type: application/json

{
    "name" : "Pantas",
    "email" : "pantas@gmail.com",
    "idAdmin" : "222992",
    "password" : "pantas123",
    "confPassword" : "pantas123"
}

###
GET http://localhost:5100/pasien

###
POST  http://localhost:5100/pasien
Content-Type: application/json

{
    "nik" : "12345123",
    "nrk" : "12345823",
    "name" : "robert",
    "telp" : "000000",
    "jenis_kelamin" : "laki-laki",
    "poli" : "Dalam",
    "dokter" : "dr.ujang, S.Kd",
    "jadwal" : "17 Desember 2022",
    "jam" : "19.00",
    "keluhan" : "Sakit dalam ringan"
}

###
PATCH http://localhost:5100/pasien/2
Content-Type: application/json

{
    "nik" : "123456",
    "name" : "Putri",
    "telp" : "000000",
    "jenis_kelamin" : "perempuan",
    "poli" : "Dalam",
    "dokter" : "dr.ucup, S.Kd",
    "jadwal" : "17 Desember 2022",
    "keluhan" : "Sakit dalam ringan"
}

###
DELETE http://localhost:5100/pasien/2

###
GET http://localhost:5100/saran

###
POST  http://localhost:5100/saran
Content-Type: application/json

{
    "name" : "ucup",
    "email" : "ucup@gmail.com",
    "subjek" : "Pendaftaran Error",
    "pesan" : "Tolong diperbaiki ya"
}

# data dokter
###
GET http://localhost:5100/dokter

###
POST  http://localhost:5100/dokter
Content-Type: application/json
{
    "name" : "Wira",
    "spesialis" : "Poli Umum",
    "telp" : "123",
    "password" : "wira123",
    "role" : "Dokter",
    "no_izin_praktik" : "999",
    "alamat" : "Setu",
    "ttl" : "9 Januari 2000",
    "agama" : "Islam",
    "jadwaL_praktik" : "Besok"
}

###
GET http://localhost:5100/dokter/8
